<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2.5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/checkpointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="AC1 VIDARBHA REC 02"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_below="@+id/checkpointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planned Date"
                    android:textColor="#464343"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/plannedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 25, 2019  12:22 PM"/>



            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#9b9898"/>

             <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actual Date"
                    android:textColor="#464343"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/actualDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 25, 2019  12:22 PM"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextDueLayout"
            android:layout_below="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Due"
                    android:textColor="#464343"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/nextDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 25, 2019  12:22 PM"/>



            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#9b9898"/>

             <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#464343"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/status"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Excellent"
                         android:layout_marginEnd="5dp"/>

                     <android.support.v7.widget.AppCompatImageView
                         android:id="@+id/mapIcon"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         app:srcCompat="@drawable/ic_map"/>

                 </LinearLayout>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/nextDueLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performed By:"
                android:layout_marginEnd="4dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/performedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mithilesh Izardar"/>



        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>